<resources>
    <string name="app_name">Calendar</string>
    <string name="MP7">MP7 - Interficies gràfiques</string>
    <string name="ProfMP7">Mateu Yábar</string>
    <string name="hora3a4">3:00 – 4:00</string>
    <string name="hora15a1745">15:00 - 17:45</string>
    <string name="teacher">Teacher</string>
    <string name="LoremIpsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus, turpis vitae scelerisque elementum, dui tellus fringilla purus, non rutrum libero diam at enim. Etiam auctor odio ligula, in gravida magna auctor et. In hac habitasse platea dictumst. Integer tellus nunc, rhoncus at justo id, imperdiet placerat orci. Sed dignissim tortor vel mauris volutpat scelerisque. Quisque nec purus non velit malesuada tristique ut ut risus.</string>
</resources>
